<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyLib - Start</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(235, 235, 235);
}
QMainWindow {
	background-color: rgb(235, 235, 235);
}</string>
  </property>
  <property name="locale">
   <locale language="Persian" country="Iran"/>
  </property>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>620</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yekan Bakh VF</family>
     <pointsize>45</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 50, 50);</string>
   </property>
   <property name="text">
    <string>ایجاد کتابخانه</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_quick_acc">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>620</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width:0px;
border-style:solid;
border-radius: 10px;
border-color: rgb(255, 255, 255);
color: rgb(50, 50, 50);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_info">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>540</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width:1px;
border-style:solid;
border-radius: 10px;
border-color: rgb(244, 244, 244);
background-color: rgb(244, 244, 244);
color: rgb(50, 50, 50);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>نام کتابخانه:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>140</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>نام کتابدار:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_LibName">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(233, 233, 233);
color: rgb(75, 75, 75);</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>نام کتابخانه</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_Librarian">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(233, 233, 233);
color: rgb(75, 75, 75);</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>نام کتابدار</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_submit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>110</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">/*
border-width:1px;
border-style:solid;
border-radius: 12px;
border-color: rgba(244, 244, 244, 0);
background-color: rgb(225, 225, 225);
color: rgb(50, 50, 50);
*/

QPushButton {
	border-width:1px;
	border-style:solid;
	border-radius: 12px;
	border-color: rgba(244, 244, 244, 0);
	background-color: rgb(225, 225, 225);
	color: rgb(50, 50, 50);
}

QPushButton:pressed {
	background-color: rgba(200, 200, 200, 200);
}</string>
     </property>
     <property name="text">
      <string>ایجاد کتابخانه</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_subtitle">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yekan Bakh VF</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(50, 50, 50);</string>
     </property>
     <property name="text">
      <string>اطلاعات کتابخانه را وارد کنید:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(215, 215, 215);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Assets/QtResources/Resources.qrc"/>
  <include location="../Assets/QtResources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
